# standalone-utils

./: pom.xml
src/main/java/com/techvalueinsight/apps/: TechCoursesApp.java
src/main/java/com/techvalueinsight/rest/client/: TechCoursesRestClient.java
src/main/java/com/techvalueinsight/rest/model/: Course.java
src/main/java/com/techvalueinsight/util/: AppsConstants.java  AppsProperties.java
src/main/resources/: apps.properties
src/test/java/com/techvalueinsight/rest/client/: TechCoursesRestClientTest.java
